<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/timeline"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="" />
    <item
        android:id="@+id/nav2"
        android:icon="@drawable/ic_bookmark_black_24dp"
        android:title="" />
    <item
        android:id="@+id/nav3"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="" />
    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_more_horiz_black_24dp"
        android:title="" />
</menu>