<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav1"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Timeline" />
    <item
        android:id="@+id/nav2"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Asdf" />
    <item
        android:id="@+id/nav3"
        android:icon="@android:drawable/ic_menu_call"
        android:title="Profile" />
</menu>